<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>onClick</title>

</head>

<body id="container">

    <h1>SOMETHINGFLIX</h1>

    <form method="get" action="#" id="onlybox">

        <div>
            <h3>Marque outros conteúdos além de filmes e séries para serem implementados:</h3>
            <ul>
                <li><input id="checkvalue" type="checkbox" /> Cortes do TikTok</li>
                <li><input id="checkvalue" type="checkbox" /> Vídeos-Ensaio</li>
                <li><input id="checkvalue" type="checkbox" /> Vídeo-aula</li>
                <li><input id="checkvalue" type="checkbox" /> Lifehacks</li>
                <li><input id="checkvalue" type="checkbox" /> Esquetes</li>
            </ul>
        </div>

        <div>
            <h3>Escolha um dos nome a seguir como a tradução mais apropriada para o SomethingFlix:</h3>
            <ul>
                <li><input id="firstradiovalue" type="radio" name="name" />AlgoFlix</li>
                <li><input id="firstradiovalue" type="radio" name="name" />QualquerFlix</li>
                <li><input id="firstradiovalue" type="radio" name="name" />AlgumFlix</li>
                <li><input id="firstradiovalue" type="radio" name="name" />AmálgamaFlix</li>
                <li><input id="firstradiovalue" type="radio" name="name" />GenéricoFlix</li>
            </ul>
            <h3> Caso queira, sugir um nome</h3>
            <input id="textboxvalue" type="text" value="Sugira aqui">
        </div>

        <div>
            <h3>Você sente o sentimento "satisfação" quando utiliza o SomethingFlix?</h3>
            <p><input id="secondradiovalue" type="radio" name="satisf" />Sim</p>
            <p><input id="secondradiovalue" type="radio" name="satisf" />Não</p>
        </div>
        <input onclick="addAnswer()"  type="submit" value="Submit">
        

        <table>
            <thead>
              <th>Conteúdos</th>
              <th>Tradução</th>
              <th>Sugestão de Nome</th>
              <th>Satisfação</th>
            </thead>
            <tbody id="table-body">
              
            </tbody>
         </table>
        
    </form>

    <div id="empty"></div>


    <div id="foot">Este site é 100% original e com 100% de certeza o primeiro Flix que existe.</div>


</body>

<script src="onclick.js"></script>

</html>