@import url(https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap);

body {
    margin: 0;
    padding: 0;
    background-image: url(popcorn.webp);
    background-size: cover;
    background-repeat: no-repeat;
    
    
    
    
}

h1 {
    font-family: 'Martel Sans', sans-serif;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    text-shadow:
        0 0 7px rgb(180, 38, 38),
        0 0 10px rgb(180, 38, 38),
        0 0 21px rgb(180, 38, 38),
        0 0 42px rgb(180, 38, 38),
        0 0 82px rgb(180, 38, 38),
        0 0 102px rgb(180, 38, 38),
        0 0 151px rgb(180, 38, 38);

}

#container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}


#onlybox {
    width: 600px;
    height: 900px;
    display: flex;
    padding-left: 3%;
    padding-bottom: 3%;
    padding-right: 3%;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    opacity: 0.9;
    background-color: black;
    color: red;
    font-weight: bolder;
    font-family: 'Kanit', sans-serif;


}

ul {
    list-style: none;
}


#foot {
    width: 100%;
    height: 50px;
    font-weight: bolder;
    font-family: 'Kanit', sans-serif;
    background-color: black;
    color: red;
   
}

#empty {
    height: 40px;
}


#subMensagem {

}

thead, tbody, th, tr, td {
    border: solid 1px;
}

#checkvalue {

}

#firstradiovalue {

}

#secondradiovalue {

}

#textboxlaue {

}

#table-body {

}
